src/main/resources/assets/amethystwings/lang/en_us.json (before)
{
  "itemGroup.amethystwings":"Amethyst Wings",

  "screen.amethystwings.item":"Amethyst Wings Controller",

  "item.amethystwings.wings_controller":"Amethyst Wings Controller",
  "item.amethystwings.primitive_wings_controller":"Primitive Amethyst Wings Controller",
  "item.amethystwings.wings_controller.tooltip":"Right click to open crystal container",
  "item.amethystwings.wings_controller.tooltip2":"Attribute bonuses suffer diminishing returns",
  "item.amethystwings.treated_amethyst":"Treated Amethyst Shard",
  "item.amethystwings.resonant_amethyst":"Resonant Amethyst Crystal",
  "item.amethystwings.resonant_amethyst.sturdy":"Sturdy Resonant Amethyst Crystal",
  "item.amethystwings.resonant_amethyst.sturdy.tooltip":"Increased durability",
  "item.amethystwings.resonant_amethyst.spatial":"Spatial Resonant Amethyst Crystal",
  "item.amethystwings.resonant_amethyst.lucky":"Lucky Resonant Amethyst Crystal",
  "item.amethystwings.auric_amethyst":"Auric Amethyst Crystal",
  "item.amethystwings.auric_amethyst.barrier":"Barrier Auric Amethyst Crystal",
  "item.amethystwings.auric_amethyst.barrier.tooltip":"Reduces incoming damage slightly, scaling quickly with amount.",
  "item.amethystwings.auric_amethyst.rejuvenating":"Rejuvenating Auric Amethyst Crystal",
  "item.amethystwings.auric_amethyst.refocused":"Refocused Auric Amethyst Crystal",
  "item.amethystwings.hardened_amethyst":"Hardened Amethyst Crystal",
  "item.amethystwings.hardened_amethyst.sturdy":"Sturdy Hardened Amethyst Crystal",
  "item.amethystwings.hardened_amethyst.sturdy.tooltip":"Increased durability",
  "item.amethystwings.hardened_amethyst.warding":"Warding Hardened Amethyst Crystal",
  "item.amethystwings.hardened_amethyst.reinforced":"Reinforced Hardened Amethyst Crystal",
  "item.amethystwings.hardened_amethyst.reinforced.tooltip":"More resistant to shield-disabling weapons",
  "item.amethystwings.energetic_amethyst":"Energetic Amethyst Crystal",
  "item.amethystwings.energetic_amethyst.sturdy":"Sturdy Energetic Amethyst Crystal",
  "item.amethystwings.energetic_amethyst.sturdy.tooltip":"Increased Durability",
  "item.amethystwings.energetic_amethyst.empowered":"Empowered Energetic Amethyst Crystal",
  "item.amethystwings.energetic_amethyst.empowered.tooltip":"Increased boost strength for all boosts",
  "item.amethystwings.energetic_amethyst.enhancing":"Enhancing Energetic Amethyst Crystal",
  "item.amethystwings.shaped_amethyst":"Shaped Amethyst Crystal",
  "item.amethystwings.shaped_amethyst.sturdy":"Sturdy Shaped Amethyst Crystal",
  "item.amethystwings.shaped_amethyst.sturdy.tooltip":"Increased Durability",
  "item.amethystwings.shaped_amethyst.floaty":"Floaty Shaped Amethyst Crystal",
  "item.amethystwings.shaped_amethyst.heavy":"Heavy Shaped Amethyst Crystal",
  "item.amethystwings.totemic_amethyst":"Totemic Amethyst Crystal",
  "item.amethystwings.totemic_amethyst.tooltip":"Saves you from death by shattering four of these",
  "item.amethystwings.totemic_amethyst.vengeful":"Vengeful Totemic Amethyst Crystal",
  "item.amethystwings.totemic_amethyst.vengeful.tooltip":"Debuffs and knocks away nearby entities when shattered. Effects stack.",
  "item.amethystwings.totemic_amethyst.merciful":"Merciful Totemic Amethyst Crystal",
  "item.amethystwings.totemic_amethyst.merciful.tooltip":"Buffs you when shattered. Effects stack.",
  "item.amethystwings.totemic_amethyst.nourishing":"Nourishing Totemic Amethyst Crystal",
  "item.amethystwings.totemic_amethyst.nourishing.tooltip":"Cannot save you from death. One shatters to completely restore hunger and saturation when you are unable to sprint, or unable to regenerate while at critical health.",

  "item.amethystwings.wings_controller.action.shield": "Shield",
  "item.amethystwings.wings_controller.action.elytra": "Elytra",
  "item.amethystwings.wings_controller.action.boost": "Boost",
  "item.amethystwings.wings_controller.attribute": "When in Wings Controller:",

  "amethystwings.subtitle.crystal_shatter": "Crystal shatters",
  "amethystwings.subtitle.crystal_damage": "Crystal cracks",

  "attribute.name.amethystwings.warding": "Flat Damage Reduction",
  "attribute.name.amethystwings.barrier": "Barrier",

  "key.amethystwings.boost.description": "Trigger Crystal Boost",
  "key.amethystwings.category": "Amethyst Wings"
}

src/main/resources/assets/amethystwings/lang/en_us.json (after)
{
  "itemGroup.amethystwings":"Amethyst Wings",

  "screen.amethystwings.item":"Amethyst Wings Controller",

  "item.amethystwings.wings_controller":"Amethyst Wings Controller",
  "item.amethystwings.primitive_wings_controller":"Primitive Amethyst Wings Controller",
  "item.amethystwings.wings_controller.tooltip":"Right click to open crystal container",
  "item.amethystwings.wings_controller.tooltip2":"Attribute bonuses suffer diminishing returns",
  "item.amethystwings.treated_amethyst":"Treated Amethyst Shard",
  "item.amethystwings.resonant_amethyst":"Resonant Amethyst Crystal",
  "item.amethystwings.resonant_amethyst.sturdy":"Sturdy Resonant Amethyst Crystal",
  "item.amethystwings.resonant_amethyst.sturdy.tooltip":"Increased durability",
  "item.amethystwings.resonant_amethyst.spatial":"Spatial Resonant Amethyst Crystal",
  "item.amethystwings.resonant_amethyst.lucky":"Lucky Resonant Amethyst Crystal",
  "item.amethystwings.auric_amethyst":"Auric Amethyst Crystal",
  "item.amethystwings.auric_amethyst.barrier":"Barrier Auric Amethyst Crystal",
  "item.amethystwings.auric_amethyst.barrier.tooltip":"Reduces incoming damage slightly, scaling quickly with amount.",
  "item.amethystwings.auric_amethyst.rejuvenating":"Rejuvenating Auric Amethyst Crystal",
  "item.amethystwings.auric_amethyst.refocused":"Refocused Auric Amethyst Crystal",
  "item.amethystwings.hardened_amethyst":"Hardened Amethyst Crystal",
  "item.amethystwings.hardened_amethyst.sturdy":"Sturdy Hardened Amethyst Crystal",
  "item.amethystwings.hardened_amethyst.sturdy.tooltip":"Increased durability",
  "item.amethystwings.hardened_amethyst.warding":"Warding Hardened Amethyst Crystal",
  "item.amethystwings.hardened_amethyst.reinforced":"Reinforced Hardened Amethyst Crystal",
  "item.amethystwings.hardened_amethyst.reinforced.tooltip":"More resistant to shield-disabling weapons",
  "item.amethystwings.energetic_amethyst":"Energetic Amethyst Crystal",
  "item.amethystwings.energetic_amethyst.sturdy":"Sturdy Energetic Amethyst Crystal",
  "item.amethystwings.energetic_amethyst.sturdy.tooltip":"Increased Durability",
  "item.amethystwings.energetic_amethyst.empowered":"Empowered Energetic Amethyst Crystal",
  "item.amethystwings.energetic_amethyst.empowered.tooltip":"Increased boost strength for all boosts",
  "item.amethystwings.energetic_amethyst.enhancing":"Enhancing Energetic Amethyst Crystal",
  "item.amethystwings.shaped_amethyst":"Shaped Amethyst Crystal",
  "item.amethystwings.shaped_amethyst.sturdy":"Sturdy Shaped Amethyst Crystal",
  "item.amethystwings.shaped_amethyst.sturdy.tooltip":"Increased Durability",
  "item.amethystwings.shaped_amethyst.floaty":"Floaty Shaped Amethyst Crystal",
  "item.amethystwings.shaped_amethyst.heavy":"Heavy Shaped Amethyst Crystal",
  "item.amethystwings.totemic_amethyst":"Totemic Amethyst Crystal",
  "item.amethystwings.totemic_amethyst.tooltip":"Saves you from death by shattering four of these",
  "item.amethystwings.totemic_amethyst.vengeful":"Vengeful Totemic Amethyst Crystal",
  "item.amethystwings.totemic_amethyst.vengeful.tooltip":"Debuffs and knocks away nearby entities when shattered. Effects stack.",
  "item.amethystwings.totemic_amethyst.merciful":"Merciful Totemic Amethyst Crystal",
  "item.amethystwings.totemic_amethyst.merciful.tooltip":"Buffs you when shattered. Effects stack.",
  "item.amethystwings.totemic_amethyst.nourishing":"Nourishing Totemic Amethyst Crystal",
  "item.amethystwings.totemic_amethyst.nourishing.tooltip":"Cannot save you from death. One shatters to completely restore hunger and saturation when you are unable to sprint, or unable to regenerate while at critical health.",

  "item.amethystwings.wings_controller.action.shield": "Shield",
  "item.amethystwings.wings_controller.action.elytra": "Elytra",
  "item.amethystwings.wings_controller.action.boost": "Boost",
  "item.amethystwings.wings_controller.attribute": "When in Wings Controller:",

  "amethystwings.subtitle.crystal_shatter": "Crystal shatters",
  "amethystwings.subtitle.crystal_damage": "Crystal cracks",

  "attribute.name.amethystwings.warding": "Flat Damage Reduction",
  "attribute.name.amethystwings.barrier": "Barrier",

  "key.amethystwings.boost.description": "Trigger Crystal Boost",
  "key.amethystwings.category": "Amethyst Wings",

  "material.amethystwings.treated_amethyst": "Treated Amethyst",
  "material.amethystwings.treated_amethyst.flavor": "Useless on its own, powerful in combination.",
  "material.amethystwings.treated_amethyst.encyclopedia": "Increases the level of other material traits on the tool by 1 per level.",
  "modifier.amethystwings.combining": "Combining",
  "modifier.amethystwings.combining.flavor": "Supporting role",
  "modifier.amethystwings.combining.description": "Enhances other material traits"
}

src/main/resources/assets/amethystwings/lang/en_us.json (diff)
@@ -56,5 +56,12 @@
   "attribute.name.amethystwings.barrier": "Barrier",
 
   "key.amethystwings.boost.description": "Trigger Crystal Boost",
-  "key.amethystwings.category": "Amethyst Wings"
+  "key.amethystwings.category": "Amethyst Wings",
+
+  "material.amethystwings.treated_amethyst": "Treated Amethyst",
+  "material.amethystwings.treated_amethyst.flavor": "Useless on its own, powerful in combination.",
+  "material.amethystwings.treated_amethyst.encyclopedia": "Increases the level of other material traits on the tool by 1 per level.",
+  "modifier.amethystwings.combining": "Combining",
+  "modifier.amethystwings.combining.flavor": "Supporting role",
+  "modifier.amethystwings.combining.description": "Enhances other material traits"
 }
